{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
        "@/components/*": ["src/components/*"],
        "@/assets/*": ["src/assets/*"],
        "@/util/*": ["src/util/*"]
        }
    },
    "include": ["src/**/*"]
}